public class Solution {
public static int first(int arr[],int n,int k){
       int low=0,high=n-1,mid;
       int first=-1;
       while(low<=high){
           mid=low+(high-low)/2;
           if(arr[mid]==k){
               first=mid;
               high=mid-1;
           }
           else if(arr[mid]<k){
               low=mid+1;
           }
           else high=mid-1;
       }
       return first;
   }

   public static int last(int arr[],int n,int k){
       int low=0,high=n-1,mid;
       int last=-1;
       while(low<=high){
           mid=low+(high-low)/2;
           if(arr[mid]==k){
               last=mid;
               low=mid+1;
           }
           else if(arr[mid]>k){
               high=mid-1;
           }
           else low=mid+1;
       }
       return last;
   }
    public static int count(int arr[], int n, int x) {
        int ft=first(arr, n, x);
        if(ft==-1) return 0;
        int lt=last(arr, n, x);
        return lt-ft+1;
        
    }
}