public class Solution {
    public static int findMinimum(int[] arr, int n) {
        int low = 0, high = n - 1, mid, ans = Integer.MAX_VALUE;

        while (low <= high) {
            mid = low + (high - low) / 2;

            if (arr[low] <= arr[high]) {
                ans = Math.min(ans, arr[low]);
                break;
            }

            if (arr[low] <= arr[mid]) {
                ans = Math.min(arr[low], ans);
                low = mid + 1;
            } else {
                high = mid - 1;
                ans = Math.min(arr[mid], ans);
            }
        }

        return ans;
    }

    public static int findMin(int[] arr) {
        int n = arr.length;
        return findMinimum(arr, n);
    }
}
