//optimal




public class Solution {
    public static int countOfStudent(int arr[],int sum){
        int count=1,arraySum=0;
        for(int i=0;i<arr.length;i++){
            if(arraySum+arr[i]<=sum){
                arraySum+=arr[i];
            }
            else{
                count++;
                arraySum=arr[i];
            }
        }
        return count;

    }
    public static int largestSubarraySumMinimized(int []a, int k) {
        int n=a.length;
        if(k>n) return -1;
        int low=Integer.MIN_VALUE,high=0,mid;
        for(int i=0;i<n;i++){
            low=Math.max(a[i],low);
            high+=a[i];
        }
        while(low<=high){
            mid=low+(high-low)/2;
            int cntStudent=countOfStudent(a,mid);
            if(cntStudent>k) low=mid+1;
            else high=mid-1;
        }
        return low;
    }
        
}



