
import java.util.Scanner;
public class Solution {
	public static int fibonacci(int n,int a,int b){
		if(n==0){
			return a;
		}
		 return fibonacci(n-1,b,a+b);
	}

	
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println(fibonacci(n-1,1,1));
		
	}

}


//Approach

If you call fibonacci(5, 0, 1), here’s what happens:

fibonacci(5, 0, 1): Calls fibonacci(4, 1, 1).
fibonacci(4, 1, 1): Calls fibonacci(3, 1, 2).
fibonacci(3, 1, 2): Calls fibonacci(2, 2, 3).
fibonacci(2, 2, 3): Calls fibonacci(1, 3, 5).
fibonacci(1, 3, 5): Calls fibonacci(0, 5, 8).