public class Solution {

    public static void nBinaryTriangle(int n) {

        // Write your code here.

        for (int i = 1; i <= n; i++) {

            for (int j = 1; j <= i; j++) {

                if ((i + j) % 2 == 0) {

                    System.out.print("1 ");

                } else {

                    System.out.print("0 ");

                }

            }

            // Move to the next line after printing binary digits for each row

            System.out.println();

        }

    }

}