//Brute


import java.util.*;
public class Solution {
    public static int removeDuplicates(int[] arr,int n) {
        HashSet < Integer > set = new HashSet < > ();
        for (int i = 0; i < n; i++) {
            set.add(arr[i]);
        }
        int k = set.size();
        int j = 0;
        for (int x: set) {
            arr[j++] = x;
        }
        return k;

    }
}



//Optimal



import java.util.*;
public class Solution {
    public static int removeDuplicates(int[] arr,int n) {
        int i=0;
        for(int j=1;j<n;j++){
            if(arr[j]!=arr[i]){
                arr[i+1]=arr[j];
                i=i+1;
            }
        }
        return i+1;

    }
}