class Solution {
    public static int searchElement(int[] arr, int n, int k) {
        int low = 0, high = n - 1, mid;
        while (low <= high) {
            mid = low + (high - low) / 2;
            if (arr[mid] == k) {
                return mid;
            }

            // left half will be sorted
            if (arr[low] <= arr[mid]) {
                if (arr[low] <= k && k <= arr[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
            // right half will be sorted
            else {
                if (arr[mid] <= k && k <= arr[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }

    public int search(int[] nums, int target) {
        int n=nums.length;
        return searchElement(nums,n,target);
        
    }
}